#MyEclipse Usage Data
#Thu Aug 01 06:13:46 BRT 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=7
editor/org.eclipse.jst.jsp.core.jspsource.source=241
view/org.eclipse.wst.server.ui.ServersView=314
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
misc/timestamp=Aug 1, 2019 9\:13\:46 AM
view/org.eclipse.debug.ui.VariableView=29
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=54
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
perspective/org.eclipse.debug.ui.DebugPerspective=6
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.inlinesearch=31
bundle/com.genuitec.eclipsecolortheme.api=38
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=31
misc/workspace_hash=902099567
bundle/com.genuitec.eclipse.core.common.platform=38
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=31
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=11
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=38
editor/org.eclipse.jdt.ui.CompilationUnitEditor=397
misc/count=38
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=64
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.theming.scrollbar=31
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=31
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=31
view/org.eclipse.ui.views.AllMarkersView=8
misc/period=48882267
view/org.eclipse.ui.console.ConsoleView=315
view/org.eclipse.debug.ui.BreakpointView=13
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=31
bundle/com.genuitec.eclipse.meexplorer=31
bundle/com.genuitec.eclipse.theming.ui=31
bundle/com.genuitec.eclipse.webclipse.evergreen=31
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=76
bundle/com.genuitec.eclipse.startup.workspace=31
bundle/com.genuitec.eclipse.patches=38
bundle/com.genuitec.eclipse.webicons=38
