1564513349989	Copy file
1564513362619	Rename resource 'testeum2.jsp'
1564556552519	Rename resource 'testedois.jsp'
1564556592795	Rename resource 'testeum.jsp'
1564556708330	Rename resource 'cadastrarCarros.jsp'
1564557727295	Rename type 'TesteDoisAction'
1564557790615	Rename type 'TesteUmAction'
1564559583175	Rename type 'ConsultarCarroAction'
1564560786107	Encapsulate field 'id'
1564561329931	Rename type 'CadastroCarroAction'
1564561407261	Encapsulate field 'descModelo'
1564563279168	Rename resource 'cadastrarCarro.jsp'
1564563826977	Rename type 'teste'
1564563853474	Rename type 'NavegaçãoAction'
1564570868114	Rename resource 'buscarOfertas.jsp'
1564604431678	Rename resource 'teste.jsp'
1564608391161	Rename resource 'AtualizarDadosCarro.jsp'
